import { Link, useLocation } from 'react-router-dom';
import React from 'react';

export default function Achievs() {
  return (
    <section className="achievs" id='achievs'>
      <div className="achievs__main">
        <div className="achievs__title">Наши Достижения</div>
        <ul className='achievs__list'>
          <li className='achievs__item'>1 место в Республиканской 
          студенческой весне в направлении «Танцевальное» номинации 
          «Современный танец»</li>
          <li className='achievs__item'>1 место в Республиканской студенческой весне в направлении «Танцевальное» номинации «Эстрадный танец»</li>
          <li className='achievs__item'>Гран-при в Казанском молодежном фестивале эстрадного искусства «Созвездие-Йолдызлык 2023» номинация «Хореография»</li>
          <li className='achievs__item'>1 место в Казанском молодежном фестивале эстрадного искусства «Созвездие-Йолдызлык 2023» номинация «Хореография»</li>
          <li className='achievs__item'>Торжественное мероприятие, посвященное 78-й годовщине Победы в Великой Отечественной войне</li>
          <li className='achievs__item'>XXXI (II) Всероссийский фестиваль «Российская студенческая весна» ПОО город Ханты-Мансийск</li>
          <li className='achievs__item'>Участие в торжественном мероприятии с участием Раиса «День работников нефтяной и газовой промышленности 2023»</li>
          <li className='achievs__item'>Церемония награждения победителей Республиканского конкурса «Врач года – Ак чәчәкләр– 2023» с участием Раиса Республики Татарстан г. Казань</li>
          <li className='achievs__item'>Участники городских мероприятий «День Победы» на главной площади, «День Республики», «День молодежи»</li>
          <li className='achievs__item'>Участники Церемонии Открытия и Закрытия Всероссийского спортивного фестиваля «Движение Первых»</li>
          <li className='achievs__item'>Участники очного этапа Республиканской премии  «XVII Студент года Республики Татарстан -2023» в номинации «Студенческий творческий коллектив года»</li>
        </ul>
      </div>
      <div className="achievs__image"></div>
    </section>
  )
}